{
  "name": "my-design-system",
  "version": "1.0.0",
  "description": "A functional-minimalist design system extracted from The Unreasonable Effectiveness of HTML",
  "main": "DESIGN_SYSTEM.html",
  "scripts": {
    "screenshot": "npx playwright screenshot file://$(pwd)/DESIGN_SYSTEM.html screenshot.png"
  },
  "keywords": ["design-system", "css", "html", "functional-minimalist"],
  "author": "holynova",
  "license": "Apache-2.0",
  "type": "commonjs"
}
